MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="lotusctl.MainWindow"
        Width="640" Height="480"
        CanResize="False"
        Title="lotusctl">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Border Margin="5"
			BorderBrush="White" BorderThickness="1" CornerRadius="1"
			Grid.Row="0" Grid.Column="0">
			<ListBox Name="LstService">
				<ListBoxItem>Service 1</ListBoxItem>
				<ListBoxItem>Service 2</ListBoxItem>
			</ListBox>
		</Border>
		<StackPanel Margin="5"
			Grid.Row="0" Grid.Column="1">
			<Button Width="120" Margin="0, 0, 0, 5"
				HorizontalContentAlignment="Center">
				Start
			</Button>
			<Button Width="120" Margin="0, 0, 0, 5"
				HorizontalContentAlignment="Center">
				Stop
			</Button>
			<Button Width="120" Margin="0, 0, 0, 5"
				HorizontalContentAlignment="Center">
				Restart
			</Button>
			<Button Width="120" Margin="0, 0, 0, 5"
				 HorizontalContentAlignment="Center">
				Add
			</Button>
			<Button Width="120" Margin="0, 0, 0, 5"
				HorizontalContentAlignment="Center">
				Remove
			</Button>
		</StackPanel>
		<TextBox Margin="5" IsReadOnly="True" Focusable="False"
			Grid.Row="1" Grid.Column="0" />
	</Grid>
</Window>
