Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" x:Class="lotusctl.Views.MainWindow"
	Width="640" Height="480"
	Opened="OnWindowLoad"
	CanResize="False" Title="lotusctl">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<Border Margin="5"
			BorderBrush="White" BorderThickness="1" CornerRadius="1"
			Grid.Row="0" Grid.Column="0">
			<ListBox Name="LstService" SelectionChanged="OnLstServiceSelect" />
		</Border>
		<StackPanel Margin="5"
			Grid.Row="0" Grid.Column="1">
			<Button Name="BtnStart" Width="120" Margin="0, 0, 0, 5"
				HorizontalContentAlignment="Center" Click="OnBtnClick">
				Start
			</Button>
			<Button Name="BtnStop" Width="120" Margin="0, 0, 0, 5"
				HorizontalContentAlignment="Center" Click="OnBtnClick">
				Stop
			</Button>
			<Button Name="BtnRestart" Width="120" Margin="0, 0, 0, 5"
				HorizontalContentAlignment="Center" Click="OnBtnClick">
				Restart
			</Button>
			<Button Name="BtnStatus" Width="120" Margin="0, 0, 0, 5"
				HorizontalContentAlignment="Center" Click="OnBtnClick">
				Status
			</Button>
			<Button Name="BtnRefresh" Width="120" Margin="0, 0, 0, 5"
				HorizontalContentAlignment="Center" Click="OnBtnRefreshClick">
				Refresh
			</Button>
		</StackPanel>
		<TextBox Name="TxtOutput" Margin="5" IsReadOnly="True" Focusable="False" FontFamily="monospace"
			Grid.Row="1" Grid.Column="0" />
	</Grid>
</Window>